{
  "name": "@incandescent/incandescent",
  "version": "0.0.0",
  "description": "A typescript translation of the .NET library spectre.console",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test --parallel",
    "lint": "turbo run lint --parallel",
    "format": "turbo run format --parallel",
    "postinstall": "husky install",
    "create-pkg": "turbo run build --filter=@incandescent/scripts && node -e 'require(\"./packages/scripts/dist/index.js\").createPkg()'"
  },
  "author": "Craftinators",
  "license": "Apache-2.0",
  "keywords": [
    "nodejs",
    "npm",
    "typescript"
  ],
  "homepage": "https://github.com/Craftinators/incandescent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Craftinators/incandescent.git"
  },
  "bugs": {
    "url": "https://github.com/Craftinators/incandescent/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-neon": "^0.1.42",
    "eslint-formatter-pretty": "^5.0.0",
    "husky": "^8.0.3",
    "tsup": "^6.7.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}